import numpy as np
import matplotlib.pyplot as plt
def f(x):
  y=(x**2)-2
  return(y)
a=float(input('enter the lower limit'))
b=float(input('enter the upper limit'))
if f(a)*f(b)>0:
  print('invalid input')
else:
  while abs(b-a)>=0.001:
    c=(a+b)/2
    if f(c)==0:
      break
    if f(a)*f(c)<0:
      b=c
    else:
      a=c
print('the root is ",c)
x_vals=np.linspace(a - 2,b + 2,400)
y_vals=f(x_vals)
plt.plot(x_vals,y_vals,label='f(x)=(x**2)-2',color='blue')
plt.axhline(0,color='black')
plt.scatter(c,f(c),color='red',label='root')
plt.title('bisection method: root of visualization')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.grid(True)
plt.legend()
plt.show()
